AUTH_SECRET=secret
OAUTH_CLIENT_KEY=GITHUB_CLIENT_ID
OAUTH_CLIENT_SECRET=GITHUB_CLIENT_SECRET

AUTH_REDIRECT_PROXY_URL=DOMAIN/api/auth

SUPABASE_URL=SUPABASE_URL
SUPABASE_SERVICE_ROLE_KEY=SUPABASE_SERVICE_ROLE_KEY

NODE_ENV="development" # To stop increment view on blogs on dev mode.